# Keepalived Configuration for k8lb002.abiwot-lab.com

global_defs {
    # Router ID (unique per node)
    router_id k8lb002

    # Validate VRRP packet from peers
    vrrp_check_unicast_src

    # Enable script security
    enable_script_security

}

vrrp_script chk_nginx {
    script "/etc/keepalived/scripts/check_nginx.sh"
    interval 2    # Check every 2 seconds
    weight -20    # Reduce priority if NGINX is down
    fall 3        # Fail after 3 consecutive failures
    rise 2        # Recover after 2 successful checks
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens256
    virtual_router_id 51
    priority 100
    advert_int 1

    # Virtual IP Addresses
    virtual_ipaddress {
        192.168.10.100/24    # VIP for K8s aggregated services
    }

    # Track Interface for Data Traffic
    track_interface {
        ens256
    }

    # Unicast Peer for Synchronization
    unicast_src_ip 192.168.10.11
    unicast_peer {
        192.168.10.10  # IP of k8lb001
    }
}

vrrp_sync_group VG_1 {
    group {
        VI_1
    }

    # Track NGINX Status in Sync Group
    track_script {
        chk_nginx
    }

    # # Notification Scripts
    # notify_master "/etc/keepalived/scripts/sync.sh master"
    # notify_backup "/etc/keepalived/scripts/sync.sh backup"
    # notify_fault "/etc/keepalived/scripts/sync.sh fault"
}