##
# SECTION - global
##
user  nginx;
pid        /var/run/nginx.pid;

##
# SECTION - worker
##
worker_processes auto;
worker_rlimit_nofile 4096;

##
# SECTION - error log
##
error_log  /var/log/nginx/error.log notice;

##
# SECTION - events
##
events {
    worker_connections  1024;
}

http {
    ##
    # GLOBAL OPTIONS
    ##
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 128;

    ##
    # Log formats
    ##
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format extended '[$time_local] "REMOTE_ADDR:" $remote_addr:$remote_port "HOST:" $host  "CONN#" $connection - '
                        '"PROTOCOL:" $server_protocol "STATUS:" $status "B_SENT:" $bytes_sent '
                        '"REQUEST_TIME:" $request_time "SERVER_NAME: $server_name "SERVER_ADDR:" $server_addr'
                        '"REQUEST_URI:" $request_uri';

    #
    # Log file locations
    #
    access_log /var/log/nginx/access.log extended;
    error_log  /var/log/nginx/error.log notice;
    #error_log /var/log/nginx/debug.log debug;

    ##
    # Included Configs
    ##
    #include /etc/nginx/conf.d/http/*.conf;
    include /etc/nginx/conf.d/k8s/http/https_*.conf;

}


# SECTION - stream
stream {
    ##
    # GLOBAL OPTIONS
    ##
    
    ##
    # Configure log format
    ##
    log_format basic-stream '[$time_local] "REMOTE_ADDR:" $remote_addr:$remote_port "CONN#" $connection - '
                            '"PROTOCOL:" $protocol "STATUS:" $status "B_SENT:" $bytes_sent "B_RECEIVED:" $bytes_received '
                            '"SESSION_TIME:" $session_time ';

    ##
    # Log file locations
    ##
    access_log /var/log/nginx/nginx-access-stream.log basic-stream;
    error_log /var/log/nginx/nginx-error-stream.log notice;

    ##
    # Included Configs
    ##
    include /etc/nginx/conf.d/k8s/stream/stream_*.conf;
}