---
apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.0123456789abcdef
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
localAPIEndpoint:
  advertiseAddress: #<IP of local node>
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///var/run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
  imagePullSerial: true
  name: node #<FQDN of local node>
  taints: null
timeouts:
  controlPlaneComponentHealthCheck: 4m0s
  discovery: 5m0s
  etcdAPICall: 2m0s
  kubeletHealthCheck: 4m0s
  kubernetesAPICall: 1m0s
  tlsBootstrap: 5m0s
  upgradeManifests: 5m0s
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
apiServer:
  extraArgs:
    - name: "enable-admission-plugins"
      value: "AlwaysPullImages,EventRateLimit,NodeRestriction"
    - name: "disable-admission-plugins"
      value: "DenyServiceExternalIPs" #CIS 1.2.3
    - name: "admission-control-config-file"
      value: "/etc/kubernetes/admission-control-config.yaml"
    - name: "profiling"
      value: "false" #CIS 1.2.15
    - name: "request-timeout"
      value: "150s" #CIS 1.2.20
    - name: "audit-policy-file"
      value: "/etc/kubernetes/audit-policy-global.yaml"
    - name: "audit-log-path"
      value: "/var/log/kubernetes/audit/audit.log"
    - name: "audit-log-maxage"
      value: "30"
    - name: "audit-log-maxbackup"
      value: "10"
    - name: "audit-log-maxsize"
      value: "100"
    - name: "encryption-provider-config"
      value: "/etc/kubernetes/enc/encryption-config.yaml" #CIS 1.2.27 - 1.2.28
    - name: "tls-cipher-suites"
      value: "TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384"
  extraVolumes:
      - name: "admissioncontrolconfig"
        hostPath: "/etc/kubernetes/admission-control-config.yaml"
        mountPath: "/etc/kubernetes/admission-control-config.yaml"
        pathType: File
        readOnly: true
      - name: "eventratelimit"
        hostPath: "/etc/kubernetes/eventratelimit-server-namespace-user.yaml"
        mountPath: "/etc/kubernetes/eventratelimit-server-namespace-user.yaml"
        readOnly: true
        pathType: File
      # - name: kubeletssl #CIS 1.2.5
      #   hostPath: /var/lib/kubelet/pki/
      #   mountPath: /var/lib/kubelet/pki/
      #   readOnly: true
      #   pathType: "DirectoryOrCreate"
      - name: "audit"
        hostPath: "/etc/kubernetes/audit-policy-global.yaml"
        mountPath: "/etc/kubernetes/audit-policy-global.yaml"
        readOnly: true
        pathType: File
      - name: "audit-log"
        hostPath: "/var/log/kubernetes/audit/"
        mountPath: "/var/log/kubernetes/audit/"
        readOnly: false
        pathType: "DirectoryOrCreate"
      - name: "enc" #CIS 1.2.27 - 1.2.28
        hostPath: "/etc/kubernetes/enc/encryption-config.yaml"
        mountPath: "/etc/kubernetes/enc/encryption-config.yaml"
        readOnly: true
        pathType: File
caCertificateValidityPeriod: 87600h0m0s
certificateValidityPeriod: 8760h0m0s
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controllerManager:
  extraArgs:
    - name: "profiling"
      value: "false"
    - name: "terminated-pod-gc-threshold"
      value: "10"
dns: {}
encryptionAlgorithm: RSA-2048
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: registry.k8s.io
kubernetesVersion: 1.31.0 #<exact version of K8s running>
controlPlaneEndpoint: #<FQDN of external LB of K8s + ':<bind port of API - default(6443)>'
networking:
  dnsDomain: cluster.local
  serviceSubnet: #<CIDR used for K8s services>
  podSubnet: #<CIDR used for K8s pods>
proxy: {}
scheduler:
  extraArgs:
    - name: "profiling"
      value: "false" #CIS 1.2.15
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
eventRecordQPS: 10
podPidsLimit: 4194304 #CIS 4.2.13
authentication:
  anonymous:
    enabled: false #CIS 1.2.1
  x509:
    clientCAFile: "/etc/kubernetes/pki/ca.crt" #CIS 1.2.5
  webhook:
    enabled: true #CIS 1.2.1
tlsCertFile: /etc/kubernetes/pki/apiserver-kubelet-client.crt #CIS 1.2.4
tlsPrivateKeyFile: /etc/kubernetes/pki/apiserver-kubelet-client.key #CIS 1.2.4
tlsCipherSuites:
  - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
  - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
  - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
  - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
  - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
  - TLS_RSA_WITH_AES_256_GCM_SHA384
  - TLS_RSA_WITH_AES_128_GCM_SHA256